1. Plan
1.1 Intros
1.1.1 Meet Up
1.1.2 Set Up Cloud Resources
1.1.3 Assign Roles, 3
1.1.4 Research , 3
1.1.4.1 Language Choice, 6
1.2 Planning, 2
1.2.1 Task Breakdown
1.2.1.1 Graphs, 9
2. Presentation
2.1 Digital Graphs, 10
2.2 Hand-in 1, 14, 15
2.2.1 Report, 7, 12
2.2.2 Presentations, 14
3. Design, 11
3.1 Specification
3.1.1 UI
3.1.2 Database
3.1.3 Code
4. Implementation, 16
4.1 UI
4.2 Database
4.3 Code
5. Testing, 21
5.1 Fix Bugs, 25
5.2 Testing
5.2.1 Public
5.2.2 Private
6 Individual Report
6.1 Report
7. Final Hand-in, 30, 36
7.1 Finalise Build, 25
7.1.1 Redo Plan Using Product
7.1.2 Final Specification
7.2 Live Demo


